apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: m58v7qxf2-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/m58v7qxf2-java-springboot-gitops